# CyberShield360

./: .dockerignore  .gitignore  CyberShield360.sln  Directory.Build.props  Dockerfile  README.md  docker-compose.production.example.yml  docker-compose.yml  package-lock.json
clientapp/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.ts
clientapp/src/: App.tsx  index.css  main.tsx  types.ts
clientapp/src/api/: client.ts  endpoints.ts
clientapp/src/auth/: AuthContext.tsx
clientapp/src/components/: CyberChartCard.tsx  (+6 more)
docs/: BRAND.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  ENVIRONMENT_VARIABLES.md  ROADMAP.md
src/CyberShield360.API/: CyberShield360.API.csproj  Dockerfile  Program.cs  appsettings.Production.example.json
src/CyberShield360.API/Controllers/: AiCopilotController.cs  ApiControllerBase.cs  AssetInventoryController.cs  AssetsController.cs  AttackPathController.cs  AuditLogsController.cs  AuthController.cs  BillingController.cs  BrandController.cs  CloudPostureController.cs  ComplianceController.cs  DarkWebController.cs  DashboardController.cs  ExecutiveScorecardController.cs  FrameworkMappingController.cs  GlobalSearchController.cs  GoogleAuthController.cs  IncidentPlaybookController.cs  MicrosoftAuthController.cs  NotificationsController.cs  PhishingController.cs  PhishingSimulationController.cs  PolicyAuditController.cs  ProfileController.cs  RbacController.cs  ReportsController.cs  RisksController.cs  SaasAdminController.cs  ScansController.cs  ScheduledScansController.cs  SecurityAwarenessController.cs  SettingsController.cs  SocController.cs  SubscriptionsController.cs  TenantRegistrationController.cs  ThreatIntelligenceController.cs  TrainingController.cs  UserInvitationsController.cs  UserManagementController.cs  VendorRiskController.cs  (+1 more)
src/CyberShield360.API/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
src/CyberShield360.API/Security/: HangfireDashboardAuthFilter.cs
src/CyberShield360.Application/: CyberShield360.Application.csproj  DependencyInjection.cs
src/CyberShield360.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/CyberShield360.Application/Common/Exceptions/: Exceptions.cs
src/CyberShield360.Application/Common/Interfaces/: IApplicationDbContext.cs  IBackgroundJobService.cs  ICurrentUser.cs  IRepository.cs  ITenantProvider.cs  Services.cs
src/CyberShield360.Application/Common/Models/: Result.cs
src/CyberShield360.Application/Features/Auth/Dtos/: AuthDtos.cs
src/CyberShield360.Application/Features/Brand/Commands/: UpdateAlertStatusCommand.cs
src/CyberShield360.Application/Features/Brand/Dtos/: BrandAlertDto.cs
src/CyberShield360.Application/Features/Brand/Queries/: GetBrandAlertsQuery.cs
src/CyberShield360.Application/Features/Dashboard/Queries/: GetPostureDashboardQuery.cs
src/CyberShield360.Application/Features/Risks/Commands/: CreateRiskCommand.cs  UpdateRiskCommand.cs
src/CyberShield360.Application/Features/Risks/Dtos/: RiskDto.cs
src/CyberShield360.Application/Features/Risks/Queries/: GetRiskHeatmapQuery.cs  GetRisksQuery.cs
src/CyberShield360.Application/Features/Scans/Commands/: RunScanCommand.cs
src/CyberShield360.Application/Features/Scans/Dtos/: ScanDto.cs
src/CyberShield360.Application/Features/Scans/Queries/: GetScanByIdQuery.cs
src/CyberShield360.Application/Features/ScheduledScans/Commands/: CreateScheduledScanCommand.cs  ToggleScheduledScanCommand.cs
src/CyberShield360.Application/Features/ScheduledScans/Dtos/: ScheduledScanDto.cs
src/CyberShield360.Application/Features/ScheduledScans/Queries/: GetScheduledScansQuery.cs
src/CyberShield360.Application/Features/Training/Commands/: CreateCourseCommand.cs  EnrollUserCommand.cs  UpdateProgressCommand.cs
src/CyberShield360.Application/Features/Training/Dtos/: TrainingDtos.cs
src/CyberShield360.Application/Features/Training/Queries/: TrainingQueries.cs
src/CyberShield360.Application/Features/Vulnerabilities/Commands/: CreateVulnerabilityCommand.cs  UpdateVulnerabilityStatusCommand.cs
src/CyberShield360.Application/Features/Vulnerabilities/Dtos/: VulnerabilityDto.cs
src/CyberShield360.Application/Features/Vulnerabilities/Queries/: GetVulnerabilitiesQuery.cs
src/CyberShield360.Application/Security/Models/: ScanModels.cs
src/CyberShield360.Domain/: CyberShield360.Domain.csproj
src/CyberShield360.Infrastructure/: CyberShield360.Infrastructure.csproj  DependencyInjection.cs
src/CyberShield360.Infrastructure/Identity/: CurrentUser.cs  JwtTokenService.cs  TenantProvider.cs
src/CyberShield360.Infrastructure/Migrations/: 20260622060527_InitialCreate.Designer.cs  20260622060527_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CyberShield360.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs  Repository.cs
src/CyberShield360.Infrastructure/Persistence/Configurations/: Configurations.cs
src/CyberShield360.Infrastructure/Persistence/Migrations/: 20260628121507_AddVendorRiskWorkflow.Designer.cs  20260628121507_AddVendorRiskWorkflow.cs
src/CyberShield360.Infrastructure/Services/: AiRecommendationService.cs  HangfireBackgroundJobService.cs  LemonSqueezyService.cs  RecurringJobRegistrar.cs  ReportGenerator.cs  ScanJobRunner.cs  ScoreCalculator.cs  SecurityScannerService.cs  SmtpEmailSender.cs
tests/CyberShield360.IntegrationTests/: CyberShield360.IntegrationTests.csproj  HealthEndpointTests.cs
tests/CyberShield360.UnitTests/: CyberShield360.UnitTests.csproj  RiskScoringTests.cs  ScoreCalculatorTests.cs
(+59 files in other folders)
